<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Fusion</title>
    <link rel="icon" type="img" href="./Images/food fusion logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
     <link rel="stylesheet"
     href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
     crossorigin="anonymous">
   
   
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  /* background: linear-gradient(pink,rgb(251, 251, 251)); */
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background-color: pink;
  border-radius: 50%;
}
::-webkit-scrollbar-thumb{
  background-color: #c15ca1;
}
    .navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 50px;
  z-index: 12;
  text-align: center;
}
.back-button{
  cursor: pointer;
  margin-left: 15px;
  margin-top: -25px;
}
.nav-items {
  order: 2;
  display: flex;
  margin-right: 32rem;
}

.nav-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.nav-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.nav-items a:hover {
  color: #9a598e;
  transition: color 0.3s ease-in-out;
}



/* ............//// Showcase styling ////......... */
.showcase-area {
  height: 50vh;
      background: radial-gradient(
      rgba(215, 126, 126, 0.653),
      rgba(225, 136, 136, 0.336),
      rgba(166, 224, 183, 0.336)
     
    ), url(Images/27.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 2rem;
  color: #f3f6f7;
  text-shadow: 0 0 5px #0f0f0f, 0 0 10px #080808,
               0 0 20px #f9f4f3, 0 0 30px #f8f3f2,
               0 0 40px #dc9a9a;
}

.showcase-container a{
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.main-title {
  text-transform: uppercase;
  margin-top: 1.9em;
  color: #fffcfc;
}



/* about us code */

.about1-section {
    display: flex;
    align-items: center;
    padding: 150px 50px;
    background:radial-gradient(
    rgba(215, 126, 126, 0.653),
    rgba(225, 136, 136, 0.336),
    rgba(166, 224, 183, 0.336)
   )  
}

.about1-section img{
    height: 80%;
    border-radius: 50px ;
   margin-top: 40px;
 
}

 

 
.about1-section p,
.about1-section h3 {
    text-align: center;
    width: 60%;
    margin: auto;
    font-family: 'Big Shoulders Text', cursive;
    font-size: 1.8em;
    text-transform: uppercase;
   
}

.container{
  border: solid black 2px;
}


/* about us code2 */

.about2-section {
    display: flex;
    align-items: center;
    padding: 150px 50px;
    background:radial-gradient(
    rgba(215, 126, 126, 0.653),
    rgba(225, 136, 136, 0.336),
    rgba(166, 224, 183, 0.336)
   )  
}

.about2-section img{
  border-radius: 50%;
  height: 50rem;
  mix-blend-mode: darken;
 
}

 
.about2-section p,
.about2-section h3 {
    text-align: center;
    width: 70%;
    margin: auto;
    /* font-family: 'Big Shoulders Text', cursive; */
    font-size: 1.8em;
    text-transform: uppercase;
   
}

/* .ab2container{
  border: solid black 2px;
} */

/* about us code3 */

.about3-section {
    display: flex;
    align-items: center;
    padding: 10px 50px;
    background:radial-gradient(
    rgba(215, 126, 126, 0.653),
    rgba(225, 136, 136, 0.336),
    rgba(166, 224, 183, 0.336)
   )  
}

.about3-section img{
  border-radius: 50%;
  height: 50rem;
  mix-blend-mode: darken;
  padding-bottom: 10em;
 
}

 
.about3-section p,
.about3-section h3 {
    text-align: center;
    width: 70%;
    margin: auto;
    /* font-family: 'Big Shoulders Text', cursive; */
    font-size: 1.8em;
    text-transform: uppercase;
   
}

/* .ab2container{
  border: solid black 2px;
} */




/* about us code2 */

.about4-section {
    display: flex;
    align-items: center;
    padding: 10px 50px;
    background:radial-gradient(
    rgba(215, 126, 126, 0.653),
    rgba(225, 136, 136, 0.336),
    rgba(166, 224, 183, 0.336)
   )  
}

.about4-section img{
  border-radius: 40%;
  height: 50rem;
  mix-blend-mode: darken;
  padding-bottom: 10em;
  padding-left: 3em;
}

 
.about4-section p,
.about4-section h3 {
    text-align: center;
    width: 70%;
    margin: auto;
    /* font-family: 'Big Shoulders Text', cursive; */
    font-size: 1.8em;
    text-transform: uppercase;
   
}





/* ............footer............... */

.footer-basic {
  border-top: solid rgb(172, 67, 114);
  padding:40px 0;
  padding-top: 7rem;
  background:radial-gradient(
    rgba(215, 126, 126, 0.653),
    rgba(225, 136, 136, 0.336),
    rgba(166, 224, 183, 0.336)
   ) 
}

.footer-basic ul {
  transform: scale(1);
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  display: flex;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:2;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:30px;
  width:40px;
  height: 40px;
  line-height:40px;
  display:inline-block;
  text-align: center;
  border-radius:50%;
  border:1px solid #514f4f;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
  transform: scale(1.3);
  transition: 0.3s ease-in-out;
}
.list-inline {
  text-align: center;
  justify-content: center;
  padding-bottom:25px;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}


 
</style>
</head>



<body>
    <!-- nav code -->



    <nav class="navbar">
        <div class="back-button" onClick="previous()" id="backward"> 
          <span style='font-size:30px; float:left;'>&#8592;</span> 
        </div> 
              <ul class="nav-items">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="menu.html">Menu</a></li>
      </nav>
  
      <section class="showcase-area" id="showcase">
          <div class="showcase-container">
              <h1 class="main-title" id="home">About Us</h1>
          </div>
      </section>
      


        <!-- About Section -->
    <section id="about1" class="about1-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="section-heading">
                      Why Choose Us?
                      </h2>
                    <p class="text-muted">
                        Discover the extraordinary at Fooddddie's Kitchen. 
                          Our commitment to quality and
                        exceptional service makes us your top choice. 
                          Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit.

                        Enjoy our Mouth Watering Reciepies.....
                    </p>
                </div>
                <div class="col-lg-6">
                    <img src="Images/15.jpg"
                        class="img-fluid" alt="About Image">
                </div>
            </div>
        </div>
    </section>


      <!-- About Section -->
      <section id="about2" class="about2-section">
        <div class="ab2container">
            <div class="row">
              <div class="col-lg-6">
                <img src="Images/burger.avif"
                    class="img-fluid" alt="About Image">
            </div>
                <div class="col-lg-6">
                    <h2 class="section-heading">
                     ............................... Our journey.......................
                      </h2>
                    <p class="text-shadow">
                      Our culinary adventure began with a simple idea: to create a space where flavors collide, cultures intertwine, and every bite tells a tale. We believe that food transcends borders, and our fusion concept celebrates the harmonious marriage of diverse cuisines. From sizzling street food to elegant fine dining, we’ve curated a menu that dances between tradition and innovation.
                    </p>
                </div>
               
            </div>
        </div>
    </section>

     <!-- About Section3 -->
     <section id="about3" class="about3-section">
      <div class="ab3container">
          <div class="row">
              <div class="col-lg-6">
                  <h2 class="section-heading">
                    ................Ingredients That Sing........................
                    </h2>
                  <p class="text-shadow">
                    Quality is our mantra. We source the freshest ingredients, handpicked from local farms and trusted suppliers. Whether it’s the heirloom tomatoes in our caprese salad or the fragrant spices in our curry, every element on your plate has a purpose. Our commitment to sustainability extends beyond the kitchen—we’re proud to support eco-friendly practices.
                  </p>
              </div>
              <div class="col-lg-6">
                  <img src="Images/pizza.avif"
                      class="img-fluid" alt="About Image">
              </div>
          </div>
      </div>
  </section>


   <!-- About Section4 -->
   <section id="about4" class="about4-section">
    <div class="ab4container">
        <div class="row">
          <div class="col-lg-6">
            <img src="Images/c5.jpg"
                class="img-fluid" alt="About Image">
        </div>
            <div class="col-lg-6">
                <h2 class="section-heading">
                 ............................... Ambience.......................
                  </h2>
                <p class="text-shadow">
                  We invite you to be part of our delicious story. Come, explore the symphony of flavors, sip on handcrafted cocktails, and linger over dessert. At FOOD FUSION, every meal is an adventure—a passport to taste, culture, and connection. SERVING FOOD THAT SUITS TO YOUR TASTE 
                </p>
            </div>
           
        </div>
    </div>
</section>




<div class="footer-basic">
    <footer>
        <div class="social">
            <a href="#"><i class="icon ion-social-google"></i></a>
            <a href="#"><i class="icon ion-social-github"></i></a>
            <a href="#"><i class="icon ion-social-twitter"></i></a>
            <a href="#"><i class="icon ion-social-facebook"></i></a>
        </div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Food Fusion © 2024</p>
    </footer>
</div>

      <script>
        function previous() { 
              window.history.go(-1); 
          } 
    </script>
</body>
</html>